- git:
    local-name: baxter
    uri: https://gitee.com/hankfirst/baxter.git
    version: master
- git:
    local-name: baxter_interface
    uri: https://gitee.com/hankfirst/baxter_interface.git
    version: master
- git:
    local-name: baxter_tools
    uri: https://gitee.com/hankfirst/baxter_tools.git
    version: master
- git:
    local-name: baxter_common
    uri: https://gitee.com/hankfirst/baxter_common.git
    version: master
- git:
    local-name: baxter_examples
    uri: https://gitee.com/hankfirst/baxter_examples.git
    version: master
- git:
    local-name: baxter_examples
    uri: https://gitee.com/hankfirst/baxter_simulator.git
    version: master
